{
   "events" : {
      "15" : [ "damage:0", "snd:MMS/swing06" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 3,
            "position" : [ -5, -8 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 6,
            "position" : [ -10, -12 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 9,
            "position" : [ -15, -8 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 12,
            "position" : [ -20, 0 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 18,
            "position" : [ -20, 0 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 21,
            "position" : [ -15, -8 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 24,
            "position" : [ -10, -12 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 27,
            "position" : [ -5, -8 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 30,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 128, 0, 32, 32 ]
         }
      ],
      "1" : [
         {
            "center" : [ -1.0, 13.0 ],
            "frameNo" : 12,
            "position" : [ -17, 6 ],
            "positionTween" : "linear",
            "priority" : 0.4000000059604645,
            "rotation" : -90,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_KnifeBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "center" : [ -1.0, 13.0 ],
            "frameNo" : 14,
            "position" : [ -28, 6 ],
            "positionTween" : "fix",
            "priority" : 0.4000000059604645,
            "rotation" : -90,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_KnifeBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "center" : [ -1.0, 13.0 ],
            "frameNo" : 18,
            "position" : [ -28, 6 ],
            "positionTween" : "linear",
            "priority" : 0.4000000059604645,
            "rotation" : -90,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_KnifeBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         }
      ]
   }
}
