{
   "events" : {
      "0" : [ "snd:MMS/eco03" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "sourcePath" : "UI/UI_ChainBox.png",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 12,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "alpha" : 0.2000000029802322,
            "alphaTween" : "linear",
            "frameNo" : 0,
            "positionTween" : "fix",
            "sourcePath" : "UI/UI_ChainBox.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "alphaTween" : "linear",
            "frameNo" : 2,
            "positionTween" : "fix",
            "sourcePath" : "UI/UI_ChainBox.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "alpha" : 0.1000000014901161,
            "alphaTween" : "fix",
            "frameNo" : 11,
            "positionTween" : "fix",
            "sourcePath" : "UI/UI_ChainBox.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         }
      ]
   }
}
