{
   "events" : {
      "11" : [ "damage:0" ],
      "7" : [ "goto:2" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "sourcePath" : "Battle/Skills/Battler/MagicCasting.ani"
         },
         {
            "frameNo" : 25,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "emitter" : true,
            "frameNo" : 2,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 1, 0 ],
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomCenter",
            "sourcePath" : "Battle/Skills/Effect/Lit01.ani"
         }
      ]
   }
}
