{
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "sourcePath" : "Battle/Skills/knife/Skill_Stab.ani"
         },
         {
            "frameNo" : 31,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "frameNo" : 31,
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 128, 0, 32, 32 ]
         },
         {
            "frameNo" : 39,
            "isEmpty" : true
         }
      ],
      "2" : [
         {
            "frameNo" : 25,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Effect_Sub02.png",
            "textureRect" : [ 32, 128, 32, 32 ]
         },
         {
            "frameNo" : 27,
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Effect_Sub02.png",
            "textureRect" : [ 128, 128, 32, 32 ]
         },
         {
            "frameNo" : 29,
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Effect_Sub02.png",
            "textureRect" : [ 192, 96, 96, 96 ]
         },
         {
            "frameNo" : 31,
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Effect_Sub02.png",
            "textureRect" : [ 288, 96, 96, 96 ]
         },
         {
            "frameNo" : 33,
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Effect_Sub02.png",
            "textureRect" : [ 384, 96, 96, 96 ]
         }
      ]
   }
}
