{
   "events" : {
      "34" : [ "damage:0", "snd:MMS/swing06" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 6,
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 23,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 26,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 28,
            "position" : [ -8, -11 ],
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 256, 0, 32, 32 ]
         },
         {
            "frameNo" : 31,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "scale" : [ -1.0, 1.0 ],
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 34,
            "position" : [ 10, 0 ],
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "scale" : [ -1.0, 1.0 ],
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 37,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "scale" : [ -1.0, 1.0 ],
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 43,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 49,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 67,
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 70,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 71,
            "position" : [ -12, -33 ],
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 608, 0, 32, 32 ]
         },
         {
            "frameNo" : 72,
            "position" : [ -8, -11 ],
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 256, 0, 32, 32 ]
         },
         {
            "frameNo" : 75,
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 79,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "center" : [ 0.0, 15.0 ],
            "frameNo" : 31,
            "position" : [ -2, 7 ],
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "priority" : 0.4000000059604645,
            "rotation" : 90,
            "rotationTween" : "linear",
            "sourcePath" : "Battle/Skills/Weapon_KnifeBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "center" : [ 0.0, 15.0 ],
            "frameNo" : 34,
            "position" : [ 8, 7 ],
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "priority" : 0.4000000059604645,
            "rotation" : 90,
            "rotationTween" : "linear",
            "sourcePath" : "Battle/Skills/Weapon_KnifeBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "center" : [ 0.0, 15.0 ],
            "frameNo" : 37,
            "position" : [ -2, 7 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "priority" : 0.4000000059604645,
            "rotation" : 90,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_KnifeBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "center" : [ 0.0, 15.0 ],
            "frameNo" : 42,
            "position" : [ -2, 7 ],
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomLeft",
            "priority" : 0.4000000059604645,
            "rotation" : 90,
            "sourcePath" : "Battle/Skills/Weapon_KnifeBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "frameNo" : 43,
            "isEmpty" : true
         }
      ]
   }
}
