{
   "events" : {
      "27" : [ "damage:0" ],
      "29" : [ "snd:MMS/power32" ],
      "30" : [ "damage:0" ],
      "33" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "alphaTween" : "linear",
            "colorTween" : "linear",
            "emitter" : true,
            "frameNo" : 0,
            "maxEmitAngle" : 270,
            "maxEmitSpeed" : 15.0,
            "minEmitAngle" : 270,
            "minEmitSpeed" : 15.0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Spear/SpearAirraidRoll.ani"
         },
         {
            "frameNo" : 1,
            "isEmpty" : true
         },
         {
            "alphaTween" : "fix",
            "colorTween" : "fix",
            "emitter" : true,
            "frameNo" : 36,
            "maxEmitAngle" : 90,
            "maxEmitSpeed" : 6.0,
            "minEmitAngle" : 90,
            "minEmitSpeed" : 6.0,
            "position" : [ 0, -124 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/RollBack.ani"
         },
         {
            "frameNo" : 37,
            "isEmpty" : true
         },
         {
            "alphaTween" : "linear",
            "colorTween" : "linear",
            "frameNo" : 56,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Spear/SpearAirraidRoll.ani"
         }
      ],
      "1" : [
         {
            "emitter" : true,
            "frameNo" : 25,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 32, -32 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.6000000238418579,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/BeamSplash01.ani"
         },
         {
            "frameNo" : 26,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 28,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 32, -32 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.6000000238418579,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/BeamSplash01.ani"
         },
         {
            "frameNo" : 29,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 31,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 32, -32 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.6000000238418579,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/BeamSplash01.ani"
         },
         {
            "frameNo" : 32,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 34,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 32, -32 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.6000000238418579,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/BeamSplash01.ani"
         }
      ]
   }
}
