info face="‚Ó‚¢Žš" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=373
char id=32   x=984   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=33   x=402   y=79    width=3     height=21    xoffset=7     yoffset=9     xadvance=16    page=0  chnl=15
char id=34   x=802   y=96    width=6     height=10    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=421   y=29    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=29    y=0     width=13    height=30    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=988   y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=435   y=28    width=13    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=751   y=96    width=6     height=12    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=746   y=0     width=6     height=27    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=416   y=0     width=6     height=28    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=349   y=101   width=12    height=16    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=188   y=101   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=820   y=95    width=6     height=9     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=45   x=907   y=95    width=12    height=3     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=890   y=95    width=5     height=5     xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=47   x=1003  y=0     width=11    height=26    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=1014  y=52    width=9     height=22    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=540   y=53    width=5     height=23    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=347   y=79    width=11    height=21    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=0     y=81    width=10    height=22    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=940   y=27    width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=22    y=81    width=9     height=22    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=492   y=53    width=10    height=23    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=444   y=54    width=12    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=11    y=81    width=10    height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=523   y=53    width=8     height=23    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=242   y=101   width=4     height=17    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=532   y=53    width=7     height=23    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=60   x=725   y=0     width=10    height=27    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=782   y=96    width=10    height=10    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=405   y=0     width=10    height=28    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=1015  y=0     width=8     height=24    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=708   y=0     width=16    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=982   y=27    width=11    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=950   y=52    width=12    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=32    y=81    width=9     height=22    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=382   y=79    width=9     height=21    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=69   x=320   y=79    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=469   y=54    width=11    height=23    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=503   y=53    width=10    height=23    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=402   y=55    width=13    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=714   y=76    width=9     height=20    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=936   y=52    width=13    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=457   y=54    width=11    height=23    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=360   y=55    width=13    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=925   y=27    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=388   y=55    width=13    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=481   y=53    width=10    height=23    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=430   y=55    width=13    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=388   y=29    width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=416   y=55    width=13    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=976   y=52    width=12    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=304   y=79    width=15    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=85   x=392   y=79    width=9     height=21    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=989   y=52    width=12    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=906   y=52    width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=1002  y=52    width=11    height=22    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=921   y=52    width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=963   y=52    width=12    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=91   x=514   y=53    width=8     height=23    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=374   y=55    width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=463   y=28    width=9     height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=809   y=96    width=10    height=9     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=896   y=95    width=10    height=4     xoffset=3     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=864   y=95    width=6     height=6     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=455   y=100   width=12    height=15    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=1006  y=27    width=8     height=24    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=629   y=97    width=9     height=14    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=100  x=955   y=27    width=13    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=559   y=98    width=11    height=14    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=994   y=27    width=11    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=724   y=76    width=9     height=20    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=371   y=79    width=10    height=21    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=734   y=76    width=4     height=20    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=106  x=1015  y=25    width=7     height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=359   y=79    width=11    height=21    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=546   y=53    width=4     height=23    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=696   y=97    width=16    height=12    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=110  x=544   y=98    width=14    height=14    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=111  x=618   y=97    width=10    height=14    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=112  x=703   y=76    width=10    height=20    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=691   y=76    width=11    height=20    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=583   y=97    width=11    height=14    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=468   y=99    width=10    height=15    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=449   y=28    width=13    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=571   y=97    width=11    height=14    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=607   y=97    width=10    height=14    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=673   y=97    width=11    height=13    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=120  x=685   y=97    width=10    height=13    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=121  x=231   y=101   width=10    height=17    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=595   y=97    width=11    height=14    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=736   y=0     width=9     height=27    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=760   y=0     width=5     height=27    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=753   y=0     width=6     height=27    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=827   y=95    width=14    height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=160  x=978   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=161  x=976   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=162  x=974   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=163  x=972   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=164  x=970   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=165  x=968   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=166  x=966   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=167  x=389   y=0     width=15    height=28    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=168  x=842   y=95    width=13    height=7     xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=169  x=962   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=170  x=960   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=171  x=958   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=172  x=956   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=173  x=954   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=174  x=952   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=175  x=950   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=176  x=770   y=96    width=11    height=11    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=177  x=277   y=55    width=18    height=23    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=178  x=944   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=179  x=942   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=180  x=793   y=96    width=8     height=10    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=181  x=938   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=182  x=969   y=27    width=12    height=24    xoffset=9     yoffset=7     xadvance=32    page=0  chnl=15
char id=183  x=936   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=184  x=934   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=185  x=932   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=186  x=930   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=187  x=922   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=188  x=1021  y=50    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=189  x=28    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=190  x=1015  y=50    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=191  x=70    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=192  x=68    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=193  x=58    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=194  x=56    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=195  x=54    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=196  x=52    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=197  x=50    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=198  x=48    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=199  x=46    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=200  x=44    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=201  x=42    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=202  x=40    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=203  x=38    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=204  x=36    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=205  x=74    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=206  x=34    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=207  x=32    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=208  x=30    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=209  x=26    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=210  x=24    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=211  x=22    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=212  x=20    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=213  x=18    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=214  x=16    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=215  x=78    y=103   width=16    height=18    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=216  x=14    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=217  x=12    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=218  x=10    y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=219  x=8     y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=220  x=6     y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=221  x=0     y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=222  x=1022  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=223  x=1020  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=224  x=1018  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=225  x=1016  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=226  x=1014  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=227  x=1012  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=228  x=1010  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=229  x=1008  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=230  x=1006  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=231  x=1004  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=232  x=1002  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=233  x=1000  y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=234  x=998   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=235  x=996   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=236  x=994   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=237  x=992   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=238  x=4     y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=239  x=990   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=240  x=988   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=241  x=986   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=242  x=982   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=243  x=980   y=94    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=244  x=964   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=245  x=948   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=246  x=946   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=247  x=239   y=55    width=18    height=23    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=248  x=940   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=249  x=928   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=250  x=926   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=251  x=2     y=123   width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=252  x=1017  y=50    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=253  x=1019  y=50    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=254  x=920   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=255  x=924   y=95    width=1     height=1     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=12353 x=893   y=75    width=17    height=19    xoffset=7     yoffset=13    xadvance=32    page=0  chnl=15
char id=12354 x=243   y=29    width=22    height=25    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12355 x=657   y=97    width=15    height=13    xoffset=8     yoffset=17    xadvance=32    page=0  chnl=15
char id=12356 x=247   y=101   width=22    height=16    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=12357 x=678   y=76    width=12    height=20    xoffset=10    yoffset=11    xadvance=32    page=0  chnl=15
char id=12358 x=690   y=0     width=17    height=27    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12359 x=527   y=77    width=21    height=20    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=12360 x=94    y=0     width=24    height=29    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12361 x=154   y=102   width=17    height=17    xoffset=8     yoffset=15    xadvance=32    page=0  chnl=15
char id=12362 x=68    y=81    width=23    height=21    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=12363 x=30    y=31    width=28    height=25    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12364 x=0     y=31    width=29    height=25    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12365 x=368   y=0     width=20    height=28    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12366 x=115   y=30    width=26    height=25    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12367 x=963   y=75    width=13    height=19    xoffset=9     yoffset=11    xadvance=32    page=0  chnl=15
char id=12368 x=896   y=0     width=23    height=26    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12369 x=682   y=28    width=22    height=24    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12370 x=601   y=0     width=22    height=27    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12371 x=946   y=75    width=16    height=19    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=12372 x=774   y=27    width=20    height=24    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12373 x=680   y=53    width=23    height=22    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12374 x=69    y=0     width=24    height=29    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12375 x=891   y=52    width=14    height=22    xoffset=10    yoffset=9     xadvance=32    page=0  chnl=15
char id=12376 x=626   y=76    width=17    height=20    xoffset=9     yoffset=10    xadvance=32    page=0  chnl=15
char id=12377 x=289   y=29    width=21    height=25    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12378 x=43    y=0     width=25    height=29    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12379 x=226   y=79    width=20    height=21    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12380 x=531   y=28    width=28    height=24    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12381 x=371   y=29    width=16    height=25    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=12382 x=26    y=57    width=25    height=23    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12383 x=266   y=29    width=22    height=25    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12384 x=300   y=0     width=23    height=28    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12385 x=772   y=53    width=21    height=22    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12386 x=847   y=0     width=24    height=26    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12387 x=713   y=97    width=15    height=12    xoffset=8     yoffset=18    xadvance=32    page=0  chnl=15
char id=12388 x=293   y=101   width=20    height=16    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=12389 x=631   y=53    width=24    height=22    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12390 x=837   y=52    width=19    height=22    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=12391 x=793   y=0     width=26    height=26    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12392 x=589   y=76    width=18    height=20    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=12393 x=103   y=56    width=24    height=23    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12394 x=587   y=28    width=25    height=24    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12395 x=854   y=75    width=19    height=19    xoffset=7     yoffset=13    xadvance=32    page=0  chnl=15
char id=12396 x=739   y=76    width=26    height=19    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=12397 x=78    y=56    width=24    height=23    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12398 x=270   y=101   width=22    height=16    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=12399 x=433   y=79    width=24    height=20    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=12400 x=87    y=30    width=27    height=25    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12401 x=276   y=0     width=23    height=28    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12402 x=766   y=76    width=23    height=19    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=12403 x=473   y=28    width=28    height=24    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12404 x=169   y=29    width=25    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12405 x=578   y=53    width=26    height=22    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=12406 x=52    y=57    width=25    height=23    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=12407 x=59    y=30    width=27    height=25    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12408 x=362   y=101   width=22    height=15    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=12409 x=977   y=75    width=25    height=18    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=12410 x=605   y=53    width=25    height=22    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12411 x=116   y=80    width=23    height=21    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12412 x=423   y=0     width=26    height=27    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12413 x=503   y=0     width=24    height=27    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12414 x=855   y=27    width=19    height=24    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12415 x=790   y=76    width=21    height=19    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12416 x=794   y=52    width=21    height=22    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12417 x=0     y=104   width=23    height=18    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=12418 x=967   y=0     width=20    height=26    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12419 x=116   y=102   width=18    height=17    xoffset=7     yoffset=14    xadvance=32    page=0  chnl=15
char id=12420 x=728   y=28    width=22    height=24    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12421 x=385   y=101   width=18    height=15    xoffset=6     yoffset=16    xadvance=32    page=0  chnl=15
char id=12422 x=152   y=56    width=22    height=23    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12423 x=61    y=103   width=16    height=18    xoffset=8     yoffset=13    xadvance=32    page=0  chnl=15
char id=12424 x=815   y=27    width=19    height=24    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12425 x=894   y=27    width=15    height=24    xoffset=9     yoffset=7     xadvance=32    page=0  chnl=15
char id=12426 x=334   y=79    width=12    height=21    xoffset=10    yoffset=9     xadvance=32    page=0  chnl=15
char id=12427 x=330   y=55    width=15    height=23    xoffset=9     yoffset=7     xadvance=32    page=0  chnl=15
char id=12428 x=42    y=81    width=25    height=21    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=12429 x=314   y=55    width=15    height=23    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=12430 x=314   y=101   width=18    height=16    xoffset=7     yoffset=15    xadvance=32    page=0  chnl=15
char id=12431 x=704   y=53    width=22    height=22    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12432 x=835   y=27    width=19    height=24    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12433 x=223   y=0     width=26    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12434 x=751   y=28    width=22    height=24    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12435 x=92    y=80    width=23    height=21    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=12436 x=72    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=12443 x=729   y=97    width=11    height=12    xoffset=11    yoffset=3     xadvance=32    page=0  chnl=15
char id=12444 x=758   y=96    width=11    height=11    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12445 x=217   y=101   width=13    height=17    xoffset=9     yoffset=10    xadvance=32    page=0  chnl=15
char id=12446 x=184   y=79    width=20    height=21    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12449 x=172   y=102   width=15    height=17    xoffset=8     yoffset=15    xadvance=32    page=0  chnl=15
char id=12450 x=482   y=77    width=22    height=20    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=12451 x=203   y=101   width=13    height=17    xoffset=9     yoffset=15    xadvance=32    page=0  chnl=15
char id=12452 x=816   y=52    width=20    height=22    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=12453 x=929   y=75    width=16    height=19    xoffset=8     yoffset=13    xadvance=32    page=0  chnl=15
char id=12454 x=333   y=29    width=19    height=25    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12455 x=639   y=97    width=17    height=13    xoffset=7     yoffset=17    xadvance=32    page=0  chnl=15
char id=12456 x=1003  y=75    width=20    height=18    xoffset=7     yoffset=13    xadvance=32    page=0  chnl=15
char id=12457 x=644   y=76    width=16    height=20    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=12458 x=624   y=0     width=22    height=27    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12459 x=857   y=52    width=18    height=22    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=12460 x=502   y=28    width=28    height=24    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12461 x=346   y=0     width=21    height=28    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12462 x=872   y=0     width=23    height=26    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12463 x=875   y=27    width=18    height=24    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12464 x=195   y=29    width=23    height=25    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12465 x=296   y=55    width=17    height=23    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=12466 x=647   y=0     width=22    height=27    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12467 x=661   y=76    width=16    height=20    xoffset=8     yoffset=10    xadvance=32    page=0  chnl=15
char id=12468 x=659   y=28    width=22    height=24    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12469 x=128   y=56    width=23    height=23    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12470 x=142   y=30    width=26    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12471 x=218   y=55    width=20    height=23    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=12472 x=636   y=28    width=22    height=24    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12473 x=267   y=79    width=18    height=21    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=12474 x=944   y=0     width=22    height=26    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12475 x=175   y=55    width=21    height=23    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12476 x=766   y=0     width=26    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12477 x=205   y=79    width=20    height=21    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12478 x=450   y=0     width=26    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12479 x=311   y=29    width=21    height=25    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12480 x=119   y=0     width=23    height=29    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12481 x=324   y=0     width=21    height=28    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12482 x=196   y=0     width=26    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12483 x=526   y=98    width=17    height=14    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=12484 x=140   y=80    width=21    height=21    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=12485 x=577   y=0     width=23    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12486 x=613   y=28    width=22    height=24    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12487 x=0     y=0     width=28    height=30    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12488 x=405   y=29    width=15    height=25    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
char id=12489 x=670   y=0     width=19    height=27    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12490 x=656   y=53    width=23    height=22    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12491 x=504   y=98    width=21    height=14    xoffset=6     yoffset=14    xadvance=32    page=0  chnl=15
char id=12492 x=286   y=79    width=17    height=21    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=12493 x=143   y=0     width=22    height=29    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12494 x=346   y=55    width=13    height=23    xoffset=10    yoffset=9     xadvance=32    page=0  chnl=15
char id=12495 x=833   y=75    width=20    height=19    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=12496 x=528   y=0     width=24    height=27    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12497 x=250   y=0     width=25    height=28    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12498 x=135   y=102   width=18    height=17    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=12499 x=705   y=28    width=22    height=24    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12500 x=920   y=0     width=23    height=26    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12501 x=911   y=75    width=17    height=19    xoffset=7     yoffset=13    xadvance=32    page=0  chnl=15
char id=12502 x=477   y=0     width=25    height=27    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12503 x=560   y=28    width=26    height=24    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12504 x=479   y=99    width=24    height=14    xoffset=5     yoffset=15    xadvance=32    page=0  chnl=15
char id=12505 x=458   y=78    width=23    height=20    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12506 x=0     y=57    width=25    height=23    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12507 x=551   y=53    width=26    height=22    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=12508 x=820   y=0     width=26    height=26    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12509 x=166   y=0     width=29    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12510 x=570   y=76    width=18    height=20    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=12511 x=910   y=27    width=14    height=24    xoffset=9     yoffset=8     xadvance=32    page=0  chnl=15
char id=12512 x=549   y=77    width=20    height=20    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12513 x=353   y=29    width=17    height=25    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=12514 x=727   y=53    width=22    height=22    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=12515 x=24    y=104   width=18    height=18    xoffset=7     yoffset=14    xadvance=32    page=0  chnl=15
char id=12516 x=750   y=53    width=21    height=22    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12517 x=404   y=101   width=18    height=15    xoffset=7     yoffset=17    xadvance=32    page=0  chnl=15
char id=12518 x=505   y=77    width=21    height=20    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=12519 x=333   y=101   width=15    height=16    xoffset=8     yoffset=15    xadvance=32    page=0  chnl=15
char id=12520 x=258   y=55    width=18    height=23    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12521 x=197   y=55    width=20    height=23    xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=12522 x=876   y=52    width=14    height=22    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=12523 x=406   y=79    width=26    height=20    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=12524 x=874   y=75    width=18    height=19    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=12525 x=95    y=102   width=20    height=17    xoffset=6     yoffset=12    xadvance=32    page=0  chnl=15
char id=12526 x=441   y=100   width=13    height=15    xoffset=10    yoffset=17    xadvance=32    page=0  chnl=15
char id=12527 x=247   y=79    width=19    height=21    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12528 x=219   y=29    width=23    height=25    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12529 x=162   y=80    width=21    height=21    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=12530 x=795   y=27    width=19    height=24    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12531 x=812   y=75    width=20    height=19    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=12532 x=553   y=0     width=23    height=27    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12533 x=423   y=100   width=17    height=15    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=12534 x=608   y=76    width=17    height=20    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=12535 x=60    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=12536 x=62    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=12537 x=64    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=12538 x=66    y=122   width=1     height=1     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=12539 x=856   y=95    width=7     height=6     xoffset=12    yoffset=17    xadvance=32    page=0  chnl=15
char id=12540 x=871   y=95    width=18    height=5     xoffset=7     yoffset=17    xadvance=32    page=0  chnl=15
char id=12541 x=741   y=96    width=9     height=12    xoffset=11    yoffset=13    xadvance=32    page=0  chnl=15
char id=12542 x=43    y=103   width=17    height=18    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
