{
   "events" : {
      "0" : [ "snd:MMS/Arrow01" ],
      "24" : [ "snd:MMS/bom10", "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "facingOption" : "faceToMov",
            "frameNo" : 0,
            "positionTween" : "linear",
            "rotation" : -90,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "textureRect" : [ 160, 0, 32, 32 ]
         },
         {
            "colorTween" : "linear",
            "frameNo" : 23,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "textureRect" : [ 160, 0, 32, 32 ]
         }
      ],
      "1" : [
         {
            "frameNo" : 24,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 336, 0, 128, 80 ]
         },
         {
            "frameNo" : 25,
            "position" : [ -114, -48 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 496, 0, 128, 80 ]
         },
         {
            "frameNo" : 26,
            "position" : [ -142, -16 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 16, 80, 128, 80 ]
         },
         {
            "frameNo" : 27,
            "position" : [ -107, -41 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 176, 80, 128, 80 ]
         },
         {
            "frameNo" : 28,
            "position" : [ -83, -45 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 336, 80, 128, 80 ]
         },
         {
            "frameNo" : 29,
            "position" : [ -50, -58 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 496, 80, 128, 80 ]
         },
         {
            "frameNo" : 30,
            "position" : [ -101, -52 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 16, 160, 128, 80 ]
         },
         {
            "frameNo" : 31,
            "position" : [ -51, -78 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 176, 160, 128, 80 ]
         },
         {
            "frameNo" : 32,
            "position" : [ -131, -33 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 336, 160, 128, 80 ]
         },
         {
            "frameNo" : 33,
            "position" : [ -89, -18 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 496, 160, 128, 80 ]
         },
         {
            "frameNo" : 34,
            "position" : [ -99, -16 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 16, 240, 128, 80 ]
         },
         {
            "frameNo" : 35,
            "position" : [ -100, -31 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 176, 240, 128, 80 ]
         },
         {
            "frameNo" : 36,
            "position" : [ -90, 11 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 336, 240, 128, 80 ]
         },
         {
            "frameNo" : 37,
            "position" : [ -97, 68 ],
            "sourcePath" : "Battle/Skills/Effect_Explosion01.png",
            "textureRect" : [ 496, 240, 128, 80 ]
         },
         {
            "frameNo" : 38,
            "isEmpty" : true
         }
      ]
   }
}
