{
   "events" : {
      "21" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 34,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "frameNo" : 0,
            "position" : [ -12, 4 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "textureRect" : [ 96, 0, 32, 32 ]
         },
         {
            "frameNo" : 19,
            "isEmpty" : true
         }
      ],
      "2" : [
         {
            "emitter" : true,
            "frameNo" : 0,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Laser/StraightLaserBullet.ani"
         }
      ],
      "3" : [
         {
            "emitter" : true,
            "frameNo" : 22,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Laser/LightBom.ani"
         }
      ]
   }
}
