{
   "events" : {
      "23" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 30,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "frameNo" : 0,
            "position" : [ -9, 4 ],
            "positionTween" : "fix",
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 4,
            "position" : [ -9, 4 ],
            "rotation" : 10,
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "frameNo" : 7,
            "position" : [ -49, -104 ],
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 64, 0, 32, 32 ]
         },
         {
            "frameNo" : 9,
            "position" : [ -64, -95 ],
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 96, 0, 32, 32 ]
         },
         {
            "frameNo" : 11,
            "position" : [ -9, 4 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 128, 0, 32, 32 ]
         },
         {
            "frameNo" : 14,
            "position" : [ -9, 4 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 128, 0, 32, 32 ]
         },
         {
            "frameNo" : 15,
            "position" : [ -9, 4 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 24,
            "isEmpty" : true
         }
      ],
      "2" : [
         {
            "frameNo" : 0,
            "position" : [ -16, 3 ],
            "positionTween" : "linear",
            "rotation" : 90,
            "rotationTween" : "linear",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "textureRect" : [ 160, 0, 32, 32 ]
         },
         {
            "frameNo" : 11,
            "position" : [ -11, 3 ],
            "positionTween" : "fix",
            "rotation" : 90,
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "textureRect" : [ 160, 0, 32, 32 ]
         },
         {
            "frameNo" : 14,
            "position" : [ -11, 3 ],
            "positionTween" : "fix",
            "rotation" : 90,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_BowBase.png",
            "textureRect" : [ 160, 0, 32, 32 ]
         },
         {
            "emitter" : true,
            "frameNo" : 15,
            "maxEmitAngle" : 270,
            "maxEmitSpeed" : 5.0,
            "minEmitAngle" : 270,
            "minEmitSpeed" : 5.0,
            "position" : [ -17, 7 ],
            "sourcePath" : "Battle/Skills/Bow/ArrowShoot.ani"
         }
      ],
      "3" : [
         {
            "emitter" : true,
            "frameNo" : 23,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Effect/Stab01.ani"
         }
      ]
   }
}
