{
   "keyframes" : {
      "0" : [
         {
            "center" : [ 0.0, -24.0 ],
            "frameNo" : 0,
            "positionTween" : "fix",
            "rotationTween" : "fix",
            "scale" : [ 0.2000000029802322, 0.1000000014901161 ],
            "scaleTween" : "linear",
            "sourcePath" : "Battle/Skills/Effect_Slash.png",
            "textureRect" : [ 0, 144, 96, 48 ]
         },
         {
            "alphaTween" : "linear",
            "center" : [ 0.0, -24.0 ],
            "frameNo" : 4,
            "position" : [ 2, -24 ],
            "scale" : [ 1.0, 0.50 ],
            "scaleTween" : "linear",
            "sourcePath" : "Battle/Skills/Effect_Slash.png",
            "textureRect" : [ 0, 144, 96, 48 ]
         },
         {
            "alpha" : 0.0,
            "alphaTween" : "fix",
            "center" : [ 0.0, -24.0 ],
            "frameNo" : 10,
            "positionTween" : "fix",
            "scale" : [ 1.399999976158142, 0.6999999880790710 ],
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect_Slash.png",
            "textureRect" : [ 0, 144, 96, 48 ]
         }
      ]
   }
}
