{
   "events" : {
      "0" : [ "hide" ],
      "8" : [ "show" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/BattlerBase.png",
            "textureRect" : [ 128, 0, 32, 32 ]
         },
         {
            "frameNo" : 2,
            "positionTween" : "linear",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Sub/Jump01.ani"
         },
         {
            "frameNo" : 8,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "sourcePath" : "Combat/Sub/Jump01.ani"
         }
      ]
   }
}
