{
   "events" : {
      "0" : [ "snd:Other/Cloth01", "hide" ],
      "15" : [ "show" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 608, 0, 32, 32 ]
         },
         {
            "frameNo" : 2,
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 7,
            "position" : [ 0, -24 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 12,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 608, 0, 32, 32 ]
         },
         {
            "frameNo" : 14,
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 608, 0, 32, 32 ]
         }
      ]
   }
}
