{
   "events" : {
      "0" : [ "swaptex:Battle/Skills/Battler_Base.png,character" ]
   },
   "keyframes" : {
      "0" : [
         {
            "alphaTween" : "fix",
            "frameNo" : 0,
            "positionTween" : "fix",
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "alphaTween" : "fix",
            "frameNo" : 11,
            "positionTween" : "fix",
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 20,
            "position" : [ 11, 0 ],
            "sourcePath" : "Battle/Skills/Battler/SwordDown02.ani"
         },
         {
            "frameNo" : 33,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "alphaTween" : "fix",
            "center" : [ 0.0, 11.0 ],
            "frameNo" : 0,
            "position" : [ -6, 9 ],
            "positionTween" : "fix",
            "priority" : 0.4000000059604645,
            "rotation" : 220,
            "rotationTween" : "linear",
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "alphaTween" : "fix",
            "center" : [ 0.0, 11.0 ],
            "frameNo" : 7,
            "position" : [ -6, 9 ],
            "positionTween" : "linear",
            "priority" : 0.4000000059604645,
            "rotation" : 310,
            "rotationTween" : "linear",
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "alphaTween" : "fix",
            "center" : [ 0.0, 11.0 ],
            "frameNo" : 17,
            "position" : [ 4, -5 ],
            "positionTween" : "fix",
            "priority" : 0.4000000059604645,
            "rotation" : 380,
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 20,
            "isEmpty" : true
         }
      ]
   }
}
