{
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 480, 0, 32, 32 ]
         },
         {
            "frameNo" : 1,
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 544, 0, 32, 32 ]
         },
         {
            "frameNo" : 25,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "frameNo" : 0,
            "position" : [ 14, 8 ],
            "positionTween" : "fix",
            "rotation" : 90,
            "rotationTween" : "linear",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 1,
            "position" : [ 8, 14 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 2,
            "position" : [ 0, 16 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 3,
            "position" : [ -8, 14 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 4,
            "position" : [ -14, 8 ],
            "positionTween" : "fix",
            "priority" : 0.3000000119209290,
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 5,
            "position" : [ -14, -2 ],
            "positionTween" : "fix",
            "priority" : 0.3000000119209290,
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 6,
            "position" : [ -6, -4 ],
            "positionTween" : "fix",
            "priority" : 0.3000000119209290,
            "rotation" : 360,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 25,
            "isEmpty" : true
         }
      ]
   }
}
