{
   "events" : {
      "11" : [ "damage:0" ],
      "6" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/SwordDown.ani"
         },
         {
            "frameNo" : 7,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/SwordDown02.ani"
         },
         {
            "frameNo" : 20,
            "isEmpty" : true
         }
      ],
      "2" : [
         {
            "emitter" : true,
            "frameNo" : 3,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "rotation" : -90,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/Slash01.ani"
         },
         {
            "frameNo" : 4,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 8,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "rotationTween" : "linear",
            "sourcePath" : "Battle/Skills/Effect/Slash01.ani"
         }
      ]
   }
}
