{
   "events" : {
      "16" : [ "goto:12" ],
      "18" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "textureRect" : [ 320, 0, 32, 32 ]
         },
         {
            "frameNo" : 44,
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "textureRect" : [ 320, 0, 32, 32 ]
         }
      ],
      "1" : [
         {
            "emitter" : true,
            "frameNo" : 2,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ -12, -16 ],
            "positionTween" : "fix",
            "rotation" : 180,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/Slash01.ani"
         }
      ],
      "2" : [
         {
            "emitter" : true,
            "frameNo" : 13,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/Blood02.ani"
         }
      ]
   }
}
