{
   "camera_timeline" : [
      {
         "frameNo" : 0,
         "positionTween" : "linear",
         "priority" : 0.6000000238418579,
         "sourcePath" : "Battle/System/Camera.ani"
      },
      {
         "frameNo" : 10,
         "positionTween" : "linear",
         "positionType" : "relativeToTarget",
         "positionTypeOption" : "bottomRight",
         "priority" : 0.6000000238418579,
         "sourcePath" : "Battle/System/Camera.ani"
      },
      {
         "frameNo" : 39,
         "position" : [ 0, -80 ],
         "positionTween" : "linear",
         "positionType" : "relativeToTarget",
         "positionTypeOption" : "bottomRight",
         "priority" : 0.6000000238418579,
         "sourcePath" : "Battle/System/Camera.ani"
      },
      {
         "frameNo" : 49,
         "positionTween" : "linear",
         "positionType" : "relativeToTargetOrigin",
         "positionTypeOption" : "bottomRight",
         "priority" : 0.6000000238418579,
         "sourcePath" : "Battle/System/Camera.ani"
      },
      {
         "frameNo" : 56,
         "positionTween" : "linear",
         "positionType" : "relativeToTargetOrigin",
         "positionTypeOption" : "bottomRight",
         "priority" : 0.6000000238418579,
         "sourcePath" : "Battle/System/Camera.ani"
      },
      {
         "frameNo" : 72,
         "positionTween" : "fix",
         "priority" : 0.6000000238418579,
         "sourcePath" : "Battle/System/Camera.ani"
      },
      {
         "frameNo" : 76,
         "isEmpty" : true
      }
   ],
   "events" : {
      "15" : [ "snd:Other/Slash01" ],
      "17" : [ "damage:0" ],
      "25" : [ "snd:Other/Slash01" ],
      "27" : [ "damage:0" ],
      "35" : [ "snd:Other/Slash01" ],
      "37" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "sourcePath" : "Battle/Skills/Battler/SwordDash.ani"
         },
         {
            "frameNo" : 11,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Battle/Skills/Battler/SwordUpper.ani"
         },
         {
            "frameNo" : 21,
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Battle/Skills/Battler/SwordDown.ani"
         },
         {
            "frameNo" : 30,
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Battle/Skills/Battler/SwordUpper.ani"
         },
         {
            "frameNo" : 39,
            "position" : [ 0, -80 ],
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Battle/Skills/Battler/SwordDown.ani"
         },
         {
            "frameNo" : 49,
            "positionTween" : "linear",
            "positionType" : "relativeToTargetOrigin",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 56,
            "positionTween" : "linear",
            "positionType" : "relativeToTargetOrigin",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 72,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 75,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/Jump.ani"
         },
         {
            "frameNo" : 76,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "alphaTween" : "linear",
            "colorTween" : "linear",
            "emitter" : true,
            "frameNo" : 0,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 3, 2 ],
            "sourcePath" : "Battle/Skills/Battler/SwordDash.ani"
         },
         {
            "alpha" : 0.1000000014901161,
            "alphaTween" : "linear",
            "color" : [ -0.6000000238418579, -0.6000000238418579, 0.6000000238418579 ],
            "colorTween" : "fix",
            "emitter" : true,
            "frameNo" : 7,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 3, 2 ],
            "sourcePath" : "Battle/Skills/Battler/SwordDash.ani"
         }
      ],
      "2" : [
         {
            "emitter" : true,
            "frameNo" : 15,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.6000000238418579,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/PlaneCutTop.ani"
         },
         {
            "frameNo" : 16,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 25,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.6000000238418579,
            "rotation" : -45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/PlaneCutTop.ani"
         },
         {
            "frameNo" : 26,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 35,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.6000000238418579,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/PlaneCutTop.ani"
         },
         {
            "frameNo" : 36,
            "isEmpty" : true
         }
      ],
      "3" : [
         {
            "emitter" : true,
            "frameNo" : 15,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.4000000059604645,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/PlaneCutBottom.ani"
         },
         {
            "frameNo" : 16,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 25,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.4000000059604645,
            "rotation" : -45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/PlaneCutBottom.ani"
         },
         {
            "frameNo" : 26,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 35,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 0.4000000059604645,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Effect/PlaneCutBottom.ani"
         },
         {
            "frameNo" : 36,
            "isEmpty" : true
         }
      ]
   },
   "target_timeline" : [
      {
         "frameNo" : 0,
         "positionTween" : "fix",
         "priority" : 0.4000000059604645,
         "sourcePath" : "Images/Enemies/death_wind.png",
         "textureRect" : [ 0, 0, 96, 96 ]
      },
      {
         "frameNo" : 18,
         "positionTween" : "linear",
         "priority" : 0.4000000059604645,
         "rotationTween" : "linear",
         "sourcePath" : "Images/Enemies/death_wind.png",
         "textureRect" : [ 0, 0, 96, 96 ]
      },
      {
         "frameNo" : 38,
         "position" : [ 0, -71 ],
         "positionTween" : "fix",
         "priority" : 0.4000000059604645,
         "rotation" : 360,
         "sourcePath" : "Images/Enemies/death_wind.png",
         "textureRect" : [ 0, 0, 96, 96 ]
      },
      {
         "frameNo" : 41,
         "position" : [ -146, -71 ],
         "priority" : 0.4000000059604645,
         "rotation" : 540,
         "rotationTween" : "linear",
         "sourcePath" : "Images/Enemies/death_wind.png",
         "textureRect" : [ 0, 0, 96, 96 ]
      },
      {
         "frameNo" : 56,
         "position" : [ 0, -71 ],
         "positionTween" : "linear",
         "priority" : 0.4000000059604645,
         "rotation" : 720,
         "rotationTween" : "linear",
         "sourcePath" : "Images/Enemies/death_wind.png",
         "textureRect" : [ 0, 0, 96, 96 ]
      },
      {
         "frameNo" : 69,
         "positionTween" : "fix",
         "priority" : 0.4000000059604645,
         "rotation" : 720,
         "sourcePath" : "Images/Enemies/death_wind.png",
         "textureRect" : [ 0, 0, 96, 96 ]
      },
      {
         "frameNo" : 76,
         "isEmpty" : true
      }
   ]
}
