{
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "sourcePath" : "Combat/BattlerBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "frameNo" : 2,
            "sourcePath" : "Combat/BattlerBase.png",
            "textureRect" : [ 96, 0, 32, 32 ]
         },
         {
            "frameNo" : 15,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "center" : [ 14.0, 14.0 ],
            "frameNo" : 0,
            "position" : [ -3, 0 ],
            "positionTween" : "linear",
            "priority" : 0.4000000059604645,
            "rotation" : 90,
            "rotationTween" : "linear",
            "scaleTween" : "fix",
            "sourcePath" : "Combat/WeaponSwordBase.png"
         },
         {
            "center" : [ 14.0, 14.0 ],
            "frameNo" : 3,
            "position" : [ -3, 0 ],
            "priority" : 0.6000000238418579,
            "rotation" : 90,
            "sourcePath" : "Combat/WeaponSwordBase.png"
         },
         {
            "center" : [ 14.0, 14.0 ],
            "frameNo" : 5,
            "position" : [ -5, 12 ],
            "positionTween" : "fix",
            "priority" : 0.6000000238418579,
            "rotation" : -180,
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Combat/WeaponSwordBase.png"
         },
         {
            "frameNo" : 15,
            "isEmpty" : true
         }
      ]
   }
}
