{
   "events" : {
      "0" : [ "hide" ],
      "11" : [ "target_damage", "target_pop_damage" ],
      "22" : [ "show" ],
      "3" : [ "target_damage" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "Combat/Sub/Swing01.ani"
         },
         {
            "frameNo" : 6,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Sub/Swing01.ani"
         },
         {
            "frameNo" : 7,
            "position" : [ -47, -18 ],
            "sourcePath" : "Combat/BattlerBase.png",
            "textureRect" : [ 32, 0, 32, 32 ]
         },
         {
            "frameNo" : 8,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Sub/Swing01.ani"
         },
         {
            "frameNo" : 16,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Sub/Jump01.ani"
         },
         {
            "frameNo" : 22,
            "positionTween" : "fix",
            "sourcePath" : "Combat/Sub/Jump01.ani"
         }
      ],
      "1" : [
         {
            "emitter" : true,
            "frameNo" : 2,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Sub/EffectSlash01.ani"
         },
         {
            "frameNo" : 3,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 10,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : -45,
            "rotationTween" : "fix",
            "scale" : [ -1.0, 1.0 ],
            "sourcePath" : "Combat/Sub/EffectSlash01.ani"
         }
      ]
   }
}
