{
   "events" : {
      "11" : [ "damage:0" ],
      "4" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "Combat/Common/Swing01.ani"
         },
         {
            "frameNo" : 4,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Common/Swing01.ani"
         },
         {
            "frameNo" : 7,
            "position" : [ 36, -6 ],
            "sourcePath" : "Combat/BattlerBase.png",
            "textureRect" : [ 96, 0, 32, 32 ]
         },
         {
            "frameNo" : 8,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Common/Swing01.ani"
         },
         {
            "frameNo" : 16,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/BattlerBase.png",
            "textureRect" : [ 128, 0, 32, 32 ]
         },
         {
            "frameNo" : 20,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Common/Jump01.ani"
         },
         {
            "frameNo" : 26,
            "positionTween" : "fix",
            "sourcePath" : "Combat/Common/Jump01.ani"
         }
      ],
      "1" : [
         {
            "emitter" : true,
            "frameNo" : 2,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Effect/EffectSlash01.ani"
         },
         {
            "frameNo" : 3,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 9,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 1, 0 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : -45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Effect/EffectSlash01.ani"
         }
      ]
   }
}
