{
   "events" : {
      "0" : [ "hide" ],
      "10" : [ "target_damage" ],
      "12" : [ "target_pop_damage", "target_damage" ],
      "18" : [ "show" ],
      "4" : [ "target_damage" ],
      "6" : [ "target_damage" ],
      "8" : [ "target_damage" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "Combat/Sub/Swing01.ani"
         },
         {
            "frameNo" : 4,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Sub/Swing01.ani"
         },
         {
            "frameNo" : 13,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Sub/Jump01.ani"
         },
         {
            "frameNo" : 19,
            "positionTween" : "fix",
            "sourcePath" : "Combat/Sub/Jump01.ani"
         }
      ],
      "1" : [
         {
            "emitter" : true,
            "frameNo" : 2,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 0, -20 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Sub/EffectSlash01.ani"
         },
         {
            "frameNo" : 3,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 4,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 0, -10 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Sub/EffectSlash01.ani"
         },
         {
            "frameNo" : 5,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 6,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Sub/EffectSlash01.ani"
         },
         {
            "frameNo" : 7,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 8,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 0, 10 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Sub/EffectSlash01.ani"
         },
         {
            "frameNo" : 9,
            "isEmpty" : true
         },
         {
            "emitter" : true,
            "frameNo" : 10,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "position" : [ 0, 20 ],
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Sub/EffectSlash01.ani"
         }
      ]
   }
}
