{
   "events" : {
      "0" : [ "hide" ],
      "19" : [ "show" ],
      "5" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "Combat/Common/Swing01.ani"
         },
         {
            "frameNo" : 4,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Common/Swing01.ani"
         },
         {
            "frameNo" : 9,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/BattlerBase.png",
            "textureRect" : [ 128, 0, 32, 32 ]
         },
         {
            "frameNo" : 13,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "positionTypeOption" : "bottomRight",
            "sourcePath" : "Combat/Common/Jump01.ani"
         },
         {
            "frameNo" : 19,
            "positionTween" : "fix",
            "sourcePath" : "Combat/Common/Jump01.ani"
         }
      ],
      "1" : [
         {
            "emitter" : true,
            "frameNo" : 2,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "positionType" : "relativeToTarget",
            "priority" : 1.0,
            "rotation" : 45,
            "rotationTween" : "fix",
            "sourcePath" : "Combat/Effect/EffectSlash01.ani"
         }
      ]
   }
}
