{
   "events" : {
      "20" : [ "damage:0" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/SmallJump.ani"
         },
         {
            "frameNo" : 2,
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler/SmallJump.ani"
         },
         {
            "frameNo" : 12,
            "position" : [ -16, 0 ],
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/SmallJump.ani"
         },
         {
            "frameNo" : 17,
            "position" : [ -16, 0 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Battler/SmallJump.ani"
         },
         {
            "frameNo" : 27,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler/SmallJump.ani"
         },
         {
            "frameNo" : 28,
            "position" : [ -4, -2 ],
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 41,
            "position" : [ -4, -2 ],
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "textureRect" : [ 288, 0, 32, 32 ]
         },
         {
            "frameNo" : 46,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "frameNo" : 7,
            "position" : [ -8, -36 ],
            "positionTween" : "linear",
            "priority" : 0.4000000059604645,
            "sourcePath" : "Battle/Skills/Axe/SpinAxeY.ani"
         },
         {
            "frameNo" : 8,
            "position" : [ -8, -36 ],
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Axe/SpinAxeY.ani"
         },
         {
            "frameNo" : 20,
            "positionTween" : "linear",
            "positionType" : "relativeToTarget",
            "sourcePath" : "Battle/Skills/Axe/SpinAxeY.ani"
         },
         {
            "frameNo" : 41,
            "positionTween" : "linear",
            "sourcePath" : "Battle/Skills/Axe/SpinAxeY.ani"
         }
      ]
   }
}
