{
   "events" : {
      "0" : [ "swaptex:Battle/Skills/Battler_Base.png,character" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/Skills/Battler_Base.png",
            "swapTargetType" : "character",
            "textureRect" : [ 512, 0, 32, 32 ]
         },
         {
            "frameNo" : 10,
            "position" : [ -79, -85 ],
            "sourcePath" : "Battle/Skills/Battler/SwordUpper.ani"
         },
         {
            "frameNo" : 20,
            "isEmpty" : true
         }
      ],
      "1" : [
         {
            "frameNo" : 0,
            "position" : [ 14, 8 ],
            "positionTween" : "fix",
            "rotation" : 90,
            "rotationTween" : "fix",
            "sourcePath" : "Battle/Skills/Weapon_SwordBase.png",
            "swapTargetType" : "weapon",
            "textureRect" : [ 0, 0, 32, 32 ]
         },
         {
            "frameNo" : 10,
            "isEmpty" : true
         }
      ]
   }
}
